<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="MK" href="images/iconpage.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Mary Kay</title>
    <style>
        
        body{
        background-color: rgb(255,182,193);
    }
    .login-box{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .espacio{
        height: 30px;
    }
    .navbar{
        background-color: rgb(0, 0, 0);
        padding: 8px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    } 
    .espacio{
        height: 60px;
    }
    .conten_navbar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;  
    }
    .nav_item{
        color: #ffe4e1;
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        padding: 10px;
        transition: background-color 0.5s;
        font-size: 18px; 
        border-radius: 5px;
    }
    
    .nav_item:hover{
        background-color: #cf3476;
        color: white;
        border-radius: 5px;
    }

    .titulos{
        text-align: center;
        display: flex;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration:solid,#fff,4px;
        font-size: 25px;
    }
       
    .input-field{
        padding: 8px;
        border: 1px solid black;
        border-radius: 5px;
        width: 400px;
    }
    .login-button{
        background-color: rgb(241, 78, 214);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        transition: color 0.3s;
    }
    .login-button:hover{
        background-color: #fff;
        color: rgba(255, 0, 212, 0.884);
    }
    .input-label{
        margin-top: 20px;
    }
    @media(max-width:530px){
        .navbar{
            flex-direction: column;
            gap: 8px;
        }
        .video-intro{
            justify-content: center;
            width: 100%;
        }
        body{
            margin-top: 200px;
        }
        .titulos{
            font-size: 40px;
        }

        .input-field{
            width: 100%;
            height: 30px;
        }
        }
    </style>
</head>
<body>
    <div class="conten_navbar"> 
        <nav class="navbar">
        <img src="images/LOGO MK.jpg" alt="Logo MK" width="60px">
        <a href="index.html" class="nav_item">Home</a>
        <a href="Products.html" class="nav_item">Products</a>
        <a href="AboutUs.html" class="nav_item">About Us</a>
        <a href="Sell_Mary_Kay.html" class="nav_item">Sell Mary Kay</a>
        </nav>
        </div>
        <div class="espacio"></div>
        <h1 class="titulos">Sell Mary Kay</h1>
        <h2 class="titulos">Comienza a ser parte de nuestra empresa</h2>
        <main class="login-box">
            <form>  
                <section class="input-group">
                    <label class="input-label">
                        Nombre de Usuario
                        <br>
                        <input type="text" class="input-field"
                        name="username" required autocomplete="off" />
                    </label>
                </section>
                <section class="input-group">
                    <label class="input-label">
                        Contraseña <br>
                        <input type="password" class="input-field"
                        name="password" required autocomplete="off"/>
                    </label>
                </section>
                <section class="input-group">
                    <label class="input-label">
                        Numero de telefono 
                        <br>
                        <input type="numero" class="input-field"
                        name="numero" autocomplete="off"/>
                    </label>
                </section>
                <section class="input-group">
                    <label class="input-label">
                        Fecha de nacimiento 
                        <br>
                        <input type="fecha" class="input-field"
                        name="fecha" required autocomplete="off"/>
                    </label>
                </section>
                <section class="input-group">
                    <label class="input-label">
                        Correo Electrónico <br>
                        <input type="email" class="input-field"
                        name="email" required autocomplete="off"/>
                    </label>
                </section>
                <div class="espacio"></div>
                <button type="submit" class="login-button">Confirmar</button>
            </form>  
        </main>
        <footer>
            <hr>
            <p>&copy; 2023 Mary Kay Cosmeticos - Todos los derechos reservados</p>
        </footer>
</body>
</html>
